<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wilderries</title>
	<style type="text/css">
		body{
			margin: 10px;
		}
		.container_card{
			background-color: #ffffff;
			border-radius: 16px 16px 16px 16px;
			width: 205px;
			height: 430px;
			margin: 8px;
		}
		.container_card:hover{
			box-shadow: 0px 0px 20px #CDCDCD;
		}
		.text{
			color: #000000;
			font: sans-serif;
			padding-left: 8px;
		}
		#cost_between{
			display: flex;
			justify-content: start;
		}
		.Cost_now{
			color: #000000;
			margin-top: 3px;
			float: left;
			padding-left: 8px;
		}
		.cost_before{
			color: #A5A5A5;
			text-decoration: line-through;
			margin-top: 3px;
			padding-left: 8px;
		}
		img{
			border-radius: 8px 8px 0 0;
			width: 186px;
			margin: 8px;
		}
		.button_buy{
			margin-left: 8px;
			margin-top: 8px;
			background-color: #ffffff;
			color: #ffffff;
			border-radius: 8px;
			width: 110px;
			height: 40px;
			border: none;
		}
		.container_card:hover>.button_buy{
			transition-timing-function: linear;
    		transition-duration: 0.3s;
			background-color: #cb11ab;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<div class="container_card">
		<img src="Yeezy.jpeg">
		<div id="cost_between">
			<p class="Cost_now">154 000тг</p>
			<p class="cost_before">240 000тг</p>
		</div>
		<div class="text">
			Уникальный вид кросовок Yeezy 700!
		</div>
		<button class="button_buy">
			Купить
		</button>
	</div>
</body>
</html>
